# tcc-match

./: Dockerfile  README.md  pom.xml  run_db.sh
src/main/java/com/psoft/match/tcc/: MatchApplication.java
src/main/java/com/psoft/match/tcc/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/psoft/match/tcc/controller/: AdminApiController.java  AuthApiController.java  ProfessorApiController.java  StudentApiController.java  UserApiController.java
src/main/java/com/psoft/match/tcc/dto/: CredentialsDTO.java  NewQuotaDTO.java  OrientationIssueDTO.java  ProfessorDTO.java  StudentDTO.java  StudyAreaDTO.java  TCCDTO.java  TCCOrientationDTO.java  TCCProposalDTO.java
src/main/java/com/psoft/match/tcc/model/: StudyArea.java
src/main/java/com/psoft/match/tcc/model/tcc/: OrientationIssue.java  TCC.java  TCCStatus.java
src/main/java/com/psoft/match/tcc/model/user/: Admin.java  Professor.java  Student.java  TCCMatchUser.java  UserRole.java
src/main/java/com/psoft/match/tcc/repository/: StudyAreaRepository.java
src/main/java/com/psoft/match/tcc/repository/tcc/: OrientationIssueRepository.java  TCCRepository.java
src/main/java/com/psoft/match/tcc/repository/user/: AdminRepository.java  ProfessorRepository.java  StudentRepository.java  TCCMatchUserRepository.java
src/main/java/com/psoft/match/tcc/response/: OrientationIssuesSummaryResponse.java  SolicitationResponse.java  TCCResponse.java  TCCSummaryResponse.java
src/main/java/com/psoft/match/tcc/security/: AuthEntryPoint.java  AuthenticatedUser.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/psoft/match/tcc/service/auth/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/psoft/match/tcc/service/db/: DBService.java  ProdDBService.java  TestDBService.java
src/main/java/com/psoft/match/tcc/service/email/: EmailService.java  FakeEmailService.java  SmtpEmailService.java
src/main/java/com/psoft/match/tcc/service/study_area/: StudyAreaService.java  StudyAreaServiceImpl.java
src/main/java/com/psoft/match/tcc/service/tcc/: TCCService.java  TCCServiceImpl.java
src/main/java/com/psoft/match/tcc/service/tcc/orientation/: OrientationIssueService.java  OrientationIssueServiceImpl.java
src/main/java/com/psoft/match/tcc/service/user/: AdminService.java  AdminServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  TCCMatchUserService.java  TCCMatchUserServiceImpl.java
src/main/java/com/psoft/match/tcc/util/: Constants.java
src/main/java/com/psoft/match/tcc/util/exception/: ApiControllerExceptionHandler.java  CustomErrorType.java
src/main/java/com/psoft/match/tcc/util/exception/auth/: ExpiredTokenException.java  InvalidCredentialsException.java  NoOneLoggedException.java
src/main/java/com/psoft/match/tcc/util/exception/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/psoft/match/tcc/util/exception/professor/: InvalidQuotaException.java  ProfessorNotFoundException.java  UnavailableProfessorException.java
src/main/java/com/psoft/match/tcc/util/exception/student/: StudentNotFoundException.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev_data.sql
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__alter_tables.sql  V2__add_first_admin.sql
src/test/java/com/psoft/match/tcc/: MatchApplicationTests.java
(+13 files in other folders)
