spring.profiles.active=dev
server.port=8080

jwt.secret="melhor_grupo_da_HISTORIA"
jwt.expiration=1200000

email.sender=ferreiradelimajonatas@gmail.com

spring.datasource.initialization-mode=embedded
